<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Reports | Occupational Health</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Using the same styles as analytics.html */
        :root {
            --primary: #3a7bd5;
            --primary-light: #e3f2fd;
            --secondary: #00d2ff;
            --success: #38ef7d;
            --warning: #f7971e;
            --danger: #f44336;
            --info: #17a2b8;
            --dark: #343a40;
            --light: #f8f9fa;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --sidebar-width: 280px;
            --header-height: 80px;
            --transition: all 0.3s ease;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #2c3e50, #4b79cf);
            color: white;
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 2rem;
            margin-right: 15px;
        }

        .logo h1 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .logo span {
            display: block;
            font-size: 0.7rem;
            opacity: 0.8;
        }

        .main-nav {
            padding: 20px 0;
        }

        .main-nav ul {
            list-style: none;
        }

        .main-nav li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .main-nav li a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .main-nav li a i {
            font-size: 1.1rem;
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .main-nav li.active a {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .user-profile {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-info {
            line-height: 1.4;
        }

        .user-info strong {
            display: block;
            font-size: 0.9rem;
        }

        .user-info small {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            height: var(--header-height);
        }

        .content-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .subtitle {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2c65b8;
        }

        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background-color: #e2e6ea;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: transparent;
            border: none;
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background: var(--gray-light);
            color: var(--dark);
        }

        .dashboard-content {
            padding: 30px;
        }

        .widget {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .card {
            border: none;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .card-header h3 {
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-header h3 i {
            color: var(--primary);
        }

        .card-body {
            padding: 20px;
        }

        .full-width {
            width: 100%;
        }

        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-group label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .filter-group select, 
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px 15px;
            background: #f8f9fa;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .data-table tr:hover td {
            background: #f8f9fa;
        }

        .severity {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .severity.high {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .severity.medium {
            background: rgba(247, 151, 30, 0.1);
            color: var(--warning);
        }

        .severity.low {
            background: rgba(58, 123, 213, 0.1);
            color: var(--primary);
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.investigating {
            background: rgba(247, 151, 30, 0.1);
            color: var(--warning);
        }

        .status.resolved {
            background: rgba(56, 239, 125, 0.1);
            color: var(--success);
        }

        .status.reported {
            background: rgba(58, 123, 213, 0.1);
            color: var(--primary);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        @media (max-width: 1200px) {
            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                height: auto;
                padding: 15px;
            }
            
            .header-actions {
                width: 100%;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
                gap: 10px;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-user-md"></i>
                <h1>OCCUPATIONAL HEALTH AND SAFETY <span>Minimizing risks, maximizing workplace well-being</span></h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="incidents.html">
                            <i class="fas fa-file-medical"></i>
                            <span>Incident Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="preventive.html">
                            <i class="fas fa-procedures"></i>
                            <span>Preventive Actions</span>
                        </a>
                    </li>
                    <li>
                        <a href="employee.html">
                            <i class="fas fa-heartbeat"></i>
                            <span>Employee Health</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="compliance.html">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Compliance</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="user-profile">
                <img src="assets/images/medical-avatar.jpg" alt="Dr. June Wahu">
                <div class="user-info">
                    <strong>Dr. June Wahu</strong>
                    <small>Occupational Health Specialist</small>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div>
                    <h2>Incident Reports</h2>
                    <p class="subtitle">Track and manage workplace health incidents</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Report
                    </button>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="filters">
                    <div class="filter-group">
                        <label>Status</label>
                        <select>
                            <option>All</option>
                            <option>Reported</option>
                            <option>Under Investigation</option>
                            <option>Resolved</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Severity</label>
                        <select>
                            <option>All</option>
                            <option>Minor</option>
                            <option>Moderate</option>
                            <option>Severe</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range</label>
                        <input type="text" id="incident-date-range" placeholder="Select dates">
                    </div>
                </div>

                <div class="widget card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-notes-medical"></i> Incident Records</h3>
                        <div class="card-actions">
                            <button class="btn-icon"><i class="fas fa-filter"></i></button>
                            <button class="btn-icon"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Date</th>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Incident Type</th>
                                    <th>Medical Category</th>
                                    <th>Severity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#INC-2023-015</td>
                                    <td>2025-01-29</td>
                                    <td>John D.</td>
                                    <td>Warehouse</td>
                                    <td>Back Injury</td>
                                    <td>Musculoskeletal</td>
                                    <td><span class="severity high">High</span></td>
                                    <td><span class="status investigating">Investigating</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Medical follow-up"><i class="fas fa-user-md"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INC-2023-014</td>
                                    <td>2024-10-10</td>
                                    <td>Sarah M.</td>
                                    <td>Laboratory</td>
                                    <td>Chemical Exposure</td>
                                    <td>Toxicology</td>
                                    <td><span class="severity medium">Medium</span></td>
                                    <td><span class="status resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Medical follow-up"><i class="fas fa-user-md"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INC-2023-013</td>
                                    <td>2024-06-05</td>
                                    <td>Robert K.</td>
                                    <td>Manufacturing</td>
                                    <td>Repetitive Strain</td>
                                    <td>Musculoskeletal</td>
                                    <td><span class="severity medium">Medium</span></td>
                                    <td><span class="status investigating">Investigating</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Medical follow-up"><i class="fas fa-user-md"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INC-2023-012</td>
                                    <td>2023-12-28</td>
                                    <td>Lisa T.</td>
                                    <td>Office</td>
                                    <td>Eye Strain</td>
                                    <td>Vision</td>
                                    <td><span class="severity low">Low</span></td>
                                    <td><span class="status resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Medical follow-up"><i class="fas fa-user-md"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#INC-2023-011</td>
                                    <td>2023-05-20</td>
                                    <td>David P.</td>
                                    <td>Warehouse</td>
                                    <td>Slip and Fall</td>
                                    <td>Trauma</td>
                                    <td><span class="severity high">High</span></td>
                                    <td><span class="status resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Medical follow-up"><i class="fas fa-user-md"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-pie"></i> Incident Analysis</h3>
                    </div>
                    <div class="card-body">
                        <div class="analytics-grid">
                            <div class="chart-container">
                                <canvas id="incident-types-chart"></canvas>
                            </div>
                            <div class="chart-container">
                                <canvas id="incident-trend-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize date range picker
            flatpickr("#incident-date-range", {
                mode: "range",
                dateFormat: "Y-m-d",
                defaultDate: [new Date().setDate(new Date().getDate() - 30), new Date()],
                onChange: function(selectedDates, dateStr) {
                    updateCharts(selectedDates);
                }
            });

            // Initialize charts
            const typesCtx = document.getElementById('incident-types-chart').getContext('2d');
            const trendCtx = document.getElementById('incident-trend-chart').getContext('2d');

            window.incidentTypesChart = new Chart(typesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Musculoskeletal', 'Chemical Exposure', 'Respiratory', 'Trauma', 'Other'],
                    datasets: [{
                        data: [35, 20, 15, 10, 20],
                        backgroundColor: [
                            'rgba(58, 123, 213, 0.7)',
                            'rgba(244, 67, 54, 0.7)',
                            'rgba(0, 210, 255, 0.7)',
                            'rgba(247, 151, 30, 0.7)',
                            'rgba(108, 117, 125, 0.7)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Incident Type Distribution',
                            font: {
                                size: 14
                            }
                        },
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '65%'
                }
            });

            window.incidentTrendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [
                        {
                            label: 'Musculoskeletal',
                            data: [12, 9, 15, 11, 14, 10],
                            borderColor: '#3a7bd5',
                            backgroundColor: 'rgba(58, 123, 213, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Chemical Exposure',
                            data: [3, 2, 5, 1, 4, 2],
                            borderColor: '#f44336',
                            backgroundColor: 'rgba(244, 67, 54, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Incident Trends by Month',
                            font: {
                                size: 14
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Incidents'
                            }
                        }
                    }
                }
            });

            function updateCharts(dateRange) {
                // In a real app, you would fetch new data based on date range
                console.log("Updating charts for date range:", dateRange);
                // For now, we'll just simulate an update
                if (dateRange && dateRange.length === 2) {
                    const daysDiff = Math.floor((dateRange[1] - dateRange[0]) / (1000 * 60 * 60 * 24));
                    if (daysDiff < 60) {
                        // Show weekly data
                        window.incidentTrendChart.data.labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                    } else {
                        // Show monthly data
                        window.incidentTrendChart.data.labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
                    }
                    window.incidentTrendChart.update();
                }
            }
        });
    </script>
</body>
</html>