<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Actions | Occupational Health</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Using the same styles as analytics.html */
        :root {
            --primary: #3a7bd5;
            --primary-light: #e3f2fd;
            --secondary: #00d2ff;
            --success: #38ef7d;
            --warning: #f7971e;
            --danger: #f44336;
            --info: #17a2b8;
            --dark: #343a40;
            --light: #f8f9fa;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --sidebar-width: 280px;
            --header-height: 80px;
            --transition: all 0.3s ease;
        }

        .action-status {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            text-align: center;
        }

        .status-item {
            padding: 15px;
            border-radius: 8px;
            background: var(--white);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .status-item.complete {
            border-top: 4px solid var(--success);
        }

        .status-item.in-progress {
            border-top: 4px solid var(--warning);
        }

        .status-item.pending {
            border-top: 4px solid var(--info);
        }

        .status-item.overdue {
            border-top: 4px solid var(--danger);
        }

        .status-count {
            display: block;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .status-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .upcoming-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .action-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 6px;
            background: var(--white);
            transition: var(--transition);
        }

        .action-item:hover {
            background: var(--primary-light);
        }

        .action-date {
            min-width: 50px;
            text-align: center;
            margin-right: 15px;
        }

        .action-date .day {
            font-size: 1.5rem;
            font-weight: 600;
            display: block;
            line-height: 1;
        }

        .action-date .month {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: var(--gray);
        }

        .action-details {
            flex: 1;
        }

        .action-details strong {
            display: block;
            margin-bottom: 2px;
        }

        .action-details small {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .medical-impact {
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: 500;
        }

        .medical-impact.high {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .medical-impact.medium {
            background: rgba(247, 151, 30, 0.1);
            color: var(--warning);
        }

        .medical-impact.low {
            background: rgba(58, 123, 213, 0.1);
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .action-status {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-user-md"></i>
                <h1>OCCUPATIONAL HEALTH AND SAFETY<span>Minimizing risks, maximizing workplace well-being</span></h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="incidents.html">
                            <i class="fas fa-file-medical"></i>
                            <span>Incident Reports</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="preventive.html">
                            <i class="fas fa-procedures"></i>
                            <span>Preventive Actions</span>
                        </a>
                    </li>
                    <li>
                        <a href="employee.html">
                            <i class="fas fa-heartbeat"></i>
                            <span>Employee Health</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="compliance.html">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Compliance</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="user-profile">
                <img src="assets/images/medical-avatar.jpg" alt="Dr. June Wahu">
                <div class="user-info">
                    <strong>Dr. June Wahu</strong>
                    <small>Occupational Health Specialist</small>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div>
                    <h2>Preventive Health Actions</h2>
                    <p class="subtitle">Proactive measures to protect employee health</p>
                </div>
                <div class="header-actions">
                    <div class="date-picker">
                        <i class="fas fa-calendar-alt"></i>
                        <input type="text" id="preventive-date-range" placeholder="Select date range">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Action
                    </button>
                </div>
            </header>

            <div class="widgets-grid">
                <div class="widget card">
                    <div class="card-header">
                        <h3><i class="fas fa-procedures"></i> Action Plan Status</h3>
                    </div>
                    <div class="card-body">
                        <div class="action-status">
                            <div class="status-item complete">
                                <span class="status-count">24</span>
                                <span class="status-label">Completed</span>
                            </div>
                            <div class="status-item in-progress">
                                <span class="status-count">12</span>
                                <span class="status-label">In Progress</span>
                            </div>
                            <div class="status-item pending">
                                <span class="status-count">8</span>
                                <span class="status-label">Pending</span>
                            </div>
                            <div class="status-item overdue">
                                <span class="status-count">3</span>
                                <span class="status-label">Overdue</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="widget card">
                    <div class="card-header">
                        <h3><i class="fas fa-bell"></i> Upcoming Medical Actions</h3>
                    </div>
                    <div class="card-body">
                        <div class="upcoming-actions">
                            <div class="action-item">
                                <div class="action-date">
                                    <span class="day">15</span>
                                    <span class="month">Jul</span>
                                </div>
                                <div class="action-details">
                                    <strong>Ergonomic Assessments</strong>
                                    <small>Office Staff - Musculoskeletal Prevention</small>
                                </div>
                                <button class="btn-icon"><i class="fas fa-bell"></i></button>
                            </div>
                            <div class="action-item">
                                <div class="action-date">
                                    <span class="day">18</span>
                                    <span class="month">Jul</span>
                                </div>
                                <div class="action-details">
                                    <strong>Respiratory Fit Testing</strong>
                                    <small>Laboratory Staff - Annual Requirement</small>
                                </div>
                                <button class="btn-icon"><i class="fas fa-bell"></i></button>
                            </div>
                            <div class="action-item">
                                <div class="action-date">
                                    <span class="day">22</span>
                                    <span class="month">Jul</span>
                                </div>
                                <div class="action-details">
                                    <strong>Hearing Conservation Training</strong>
                                    <small>Manufacturing - Noise Exposure Control</small>
                                </div>
                                <button class="btn-icon"><i class="fas fa-bell"></i></button>
                            </div>
                            <div class="action-item">
                                <div class="action-date">
                                    <span class="day">30</span>
                                    <span class="month">Jul</span>
                                </div>
                                <div class="action-details">
                                    <strong>Bloodborne Pathogens Refresher</strong>
                                    <small>All Clinical Staff - OSHA Requirement</small>
                                </div>
                                <button class="btn-icon"><i class="fas fa-bell"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="widget card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-tasks"></i> Preventive Action Plan</h3>
                        <div class="card-actions">
                            <button class="btn-icon" title="Filter"><i class="fas fa-filter"></i></button>
                            <button class="btn-icon" title="Export"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-filters">
                            <div class="filter-group">
                                <label>Status</label>
                                <select id="status-filter">
                                    <option value="all">All Statuses</option>
                                    <option value="complete">Completed</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="overdue">Overdue</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Medical Impact</label>
                                <select id="impact-filter">
                                    <option value="all">All Levels</option>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Preventive Action</th>
                                    <th>Department</th>
                                    <th>Type</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Medical Impact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Safety Training - Chemical Handling</td>
                                    <td>Laboratory</td>
                                    <td>Training</td>
                                    <td>2025-06-01</td>
                                    <td>2025-06-30</td>
                                    <td><span class="status complete">Completed</span></td>
                                    <td><span class="medical-impact high">High</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ergonomic Workstation Assessments</td>
                                    <td>Office</td>
                                    <td>Evaluation</td>
                                    <td>2025-07-01</td>
                                    <td>2025-07-15</td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                    <td><span class="medical-impact high">High</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Annual Respiratory Fit Testing</td>
                                    <td>Laboratory</td>
                                    <td>Medical</td>
                                    <td>2025-07-10</td>
                                    <td>2025-07-18</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><span class="medical-impact high">High</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hearing Conservation Program</td>
                                    <td>Manufacturing</td>
                                    <td>Training</td>
                                    <td>2025-07-15</td>
                                    <td>2025-07-22</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><span class="medical-impact medium">Medium</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bloodborne Pathogens Training</td>
                                    <td>All</td>
                                    <td>Training</td>
                                    <td>2025-06-15</td>
                                    <td>2025-06-30</td>
                                    <td><span class="status overdue">Overdue</span></td>
                                    <td><span class="medical-impact high">High</span></td>
                                    <td>
                                        <button class="btn-icon" title="View details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize date range picker
            flatpickr("#preventive-date-range", {
                mode: "range",
                dateFormat: "Y-m-d",
                defaultDate: [new Date().setDate(new Date().getDate() - 30), new Date()],
                onChange: function(selectedDates, dateStr) {
                    updatePreventiveData(selectedDates);
                }
            });

            // Table filtering functionality
            document.getElementById('status-filter').addEventListener('change', filterTable);
            document.getElementById('impact-filter').addEventListener('change', filterTable);

            function filterTable() {
                const statusFilter = document.getElementById('status-filter').value;
                const impactFilter = document.getElementById('impact-filter').value;
                const rows = document.querySelectorAll('.data-table tbody tr');

                rows.forEach(row => {
                    const status = row.querySelector('.status').classList[1];
                    const impact = row.querySelector('.medical-impact').textContent.toLowerCase();
                    
                    const statusMatch = statusFilter === 'all' || status === statusFilter.replace('-', '');
                    const impactMatch = impactFilter === 'all' || impact === impactFilter;
                    
                    row.style.display = statusMatch && impactMatch ? '' : 'none';
                });
            }

            function updatePreventiveData(dateRange) {
                // In a real app, you would fetch new data based on date range
                console.log("Updating preventive data for:", dateRange);
            }
        });
    </script>
</body>
</html>